{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=PANC4K3;Initial Catalog=MovieDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  }
}
